# PrismOutlook

./: LICENSE  PrismOutlook.sln
Modules/PrismOutlook.Modules.Calendar/: CalendarModule.cs  PrismOutlook.Modules.Calendar.csproj
Modules/PrismOutlook.Modules.Contacts/: ContactsModule.cs  PrismOutlook.Modules.Contacts.csproj
Modules/PrismOutlook.Modules.Contacts/Menus/: ContactsGroup.xaml  ContactsGroup.xaml.cs  HomeTab.xaml  HomeTab.xaml.cs
Modules/PrismOutlook.Modules.Contacts/ViewModels/: ViewAViewModel.cs
Modules/PrismOutlook.Modules.Contacts/Views/: ViewA.xaml.cs
Modules/PrismOutlook.Modules.Mail/: MailModule.cs  PrismOutlook.Modules.Mail.csproj
Modules/PrismOutlook.Modules.Mail/Menus/: HomeTab.xaml  HomeTab.xaml.cs  MailGroup.xaml  MailGroup.xaml.cs
Modules/PrismOutlook.Modules.Mail/ViewModels/: MailGroupViewModel.cs  MailListViewModel.cs
Modules/PrismOutlook.Modules.Mail/Views/: MailList.xaml  MailList.xaml.cs
PrismOutlook/: App.xaml  App.xaml.cs  PrismOutlook.csproj
PrismOutlook.Business/: NavigationItem.cs
PrismOutlook.Core/: ApplicationCommands.cs  DependantViewAttribute.cs  ISupportDataContext.cs  PrismOutlook.Core.csproj
PrismOutlook/Core/Regions/: DependentViewRegionBehavior.cs  RadOutlookBarRegionAdapter.cs
PrismOutlook/ViewModels/: MainWindowViewModel.cs
PrismOutlook/Views/: MainWindow.xaml  MainWindow.xaml.cs
